dnl Process this file with autoconf to produce a configure script.
AC_INIT(ecgi.h)

dnl Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

dnl Checks for libraries.

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(malloc.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_STRUCT_TM

dnl Checks for library functions.
AC_CHECK_FUNCS(mktime putenv strdup strstr strtoul vsnprintf snprintf strncasecmp strcasecmp)

AC_OUTPUT(html2h/Makefile Makefile)
