###########################################################
#
# This is sample of ibp server configuration file. The ibp 
# server configuration file provides defaults for users and 
# the values can be change 
#
###########################################################

# VOLSIZE/SOFTSIZE define the size of total storage area.
# The defualt unit of size is MegaBytes, and 'b' or 'B' for bytes
# 'm' or 'M' for MegaBytes, 'g' or 'G' for GegaBytes. The default 
# value is 0.
 SOFTSIZE      3500m   

# STABLSIZE/HARDSIZE define the size of stable storage area. The default 
# value is 0.
 HARDSIZE   1250m   

# MINFREESIZE define the minimal size of free area. The default
# value is 150m.
 MINFREESIZE   150m

# CFGPORT define the port number of the server. The default value is 
# 6714.
 CFGPORT      6714

# VOLDIR  define the directory of the volatile storage. The default value
# is /tmp/
 SOFTDIR       /tmp

# STABLEDIR define the directory of the stable storage. The default value
# is /tmp/
 HARDDIR    /tmp 

# MAXDURATION define the maximum possible duration (in days) for a newly 
# allocated storage area. -1 for no limit. 
 MAXDURATION  10

# PASSWD define the server passwd ( NULL is defualt)
 PASSWD      ibp

# HOSTNAME define the hostname on which the ibp server is runging
# !! Attention: You must use FQDN(Fully Qualified Domain Name).
# HOSTNAME  ibp.cs.utk.edu

#
# THREADS define the number of worker threads to start initially .
# 
 THREADS   8 

#
# MAXTHREADS define the limit of  total worker threads running.
#
 MAXTHREADS   64 

# CL_IPv4 and CL_IPv6 define the client ip address which can allocate space on 
# ibp server.
# It's important to notice that if any CL_IPv4 or CL_IPv6 client are specified, 
# they are the only clients allowed to allocate space on ibp server; If no 
# client is specified, then all clients have allocate permission.
# CL_IPv4  160.36.57.212 255.255.255.255
# CL_IPv4  0.0.0.0
