m4trace:aclocal.m4:157: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:5: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:15: -1- AC_SUBST([LIBXML_MAJOR_VERSION])
m4trace:configure.in:16: -1- AC_SUBST([LIBXML_MINOR_VERSION])
m4trace:configure.in:17: -1- AC_SUBST([LIBXML_MICRO_VERSION])
m4trace:configure.in:18: -1- AC_SUBST([LIBXML_VERSION])
m4trace:configure.in:19: -1- AC_SUBST([LIBXML_VERSION_INFO])
m4trace:configure.in:20: -1- AC_SUBST([LIBXML_VERSION_NUMBER])
m4trace:configure.in:24: -1- AC_PROG_INSTALL
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:24: -1- AC_SUBST([PACKAGE], [libxml2])
m4trace:configure.in:24: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:24: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:24: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:24: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:24: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:24: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:24: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:24: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:24: -1- AC_SUBST([AMTAR])
m4trace:configure.in:24: -1- AC_SUBST([install_sh])
m4trace:configure.in:24: -1- AC_SUBST([STRIP])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:24: -1- AC_PROG_AWK
m4trace:configure.in:24: -1- AC_SUBST([AWK])
m4trace:configure.in:24: -1- AC_PROG_MAKE_SET
m4trace:configure.in:24: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:29: -1- AC_PROG_CC
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:29: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:29: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:29: -1- AC_SUBST([am__include])
m4trace:configure.in:29: -1- AC_SUBST([am__quote])
m4trace:configure.in:29: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:29: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:29: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:29: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:29: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:30: -1- AC_PROG_INSTALL
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:31: -1- AC_PROG_CPP
m4trace:configure.in:31: -1- AC_SUBST([CPP])
m4trace:configure.in:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CPP])
m4trace:configure.in:32: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.in:33: -1- AC_SUBST([MV], [$ac_cv_path_MV])
m4trace:configure.in:34: -1- AC_SUBST([TAR], [$ac_cv_path_TAR])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:37: -1- AH_OUTPUT([PROTOTYPES], [/* Define if compiler has function prototypes */
#undef PROTOTYPES])
m4trace:configure.in:37: -1- AC_HEADER_STDC
m4trace:configure.in:37: -1- AC_SUBST([EGREP])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:37: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:37: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:37: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:37: -1- AC_SUBST([U])
m4trace:configure.in:37: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:40: -1- AM_PROG_LIBTOOL
m4trace:configure.in:40: -1- AC_PROG_LIBTOOL
m4trace:configure.in:40: -1- AC_PROG_LN_S
m4trace:configure.in:40: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:40: -1- AC_SUBST([ECHO])
m4trace:configure.in:40: -1- AC_SUBST([RANLIB])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:40: -1- AC_SUBST([STRIP])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:40: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:40: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:42: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:42: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:42: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:42: -1- AC_SUBST([MAINT])
m4trace:configure.in:73: -2- AC_CHECK_LIB([z], [gzread], [
	    AC_DEFINE(HAVE_LIBZ)
	    if test "x${Z_DIR}" != "x"; then
		Z_CFLAGS="-I${Z_DIR}/include"
		Z_LIBS="-L${Z_DIR}/lib -lz"
		[case ${host} in
		    *-*-solaris*)
			Z_LIBS="-L${Z_DIR}/lib -R${Z_DIR}/lib -lz"
			;;
		esac]
	    else
		Z_LIBS="-lz"
	    fi])
m4trace:configure.in:73: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:73: -1- AC_CHECK_HEADERS([zlib.h], [echo "$as_me:$LINENO: checking for gzread in -lz" >&5
echo $ECHO_N "checking for gzread in -lz... $ECHO_C" >&6
if test "${ac_cv_lib_z_gzread+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lz  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char gzread ();
int
main ()
{
gzread ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_z_gzread=yes
else
  echo "$as_me: failed program was:" >&5
cat conftest.$ac_ext >&5
ac_cv_lib_z_gzread=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_z_gzread" >&5
echo "${ECHO_T}$ac_cv_lib_z_gzread" >&6
if test $ac_cv_lib_z_gzread = yes; then
  
	    cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_LIBZ 1
_ACEOF

	    if test "x${Z_DIR}" != "x"; then
		Z_CFLAGS="-I${Z_DIR}/include"
		Z_LIBS="-L${Z_DIR}/lib -lz"
		case ${host} in
		    *-*-solaris*)
			Z_LIBS="-L${Z_DIR}/lib -R${Z_DIR}/lib -lz"
			;;
		esac
	    else
		Z_LIBS="-lz"
	    fi
fi
])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H])
m4trace:configure.in:76: -1- AC_SUBST([Z_CFLAGS])
m4trace:configure.in:77: -1- AC_SUBST([Z_LIBS])
m4trace:configure.in:83: -1- AC_HEADER_DIRENT
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \`DIR'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:84: -1- AC_HEADER_STDC
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:84: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:85: -1- AC_CHECK_HEADERS([fcntl.h unistd.h ctype.h dirent.h errno.h malloc.h])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:86: -1- AC_CHECK_HEADERS([stdarg.h sys/stat.h sys/types.h time.h ansidecl.h])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_ANSIDECL_H], [/* Define to 1 if you have the <ansidecl.h> header file. */
#undef HAVE_ANSIDECL_H])
m4trace:configure.in:87: -1- AC_CHECK_HEADERS([ieeefp.h nan.h math.h fp_class.h float.h])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_NAN_H], [/* Define to 1 if you have the <nan.h> header file. */
#undef HAVE_NAN_H])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_FP_CLASS_H], [/* Define to 1 if you have the <fp_class.h> header file. */
#undef HAVE_FP_CLASS_H])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.in:88: -1- AC_CHECK_HEADERS([stdlib.h sys/socket.h netinet/in.h arpa/inet.h])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:89: -1- AC_CHECK_HEADERS([netdb.h sys/time.h sys/select.h sys/mman.h])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.in:90: -1- AC_CHECK_HEADERS([sys/timeb.h signal.h arpa/nameser.h resolv.h])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
#undef HAVE_ARPA_NAMESER_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_RESOLV_H], [/* Define to 1 if you have the <resolv.h> header file. */
#undef HAVE_RESOLV_H])
m4trace:configure.in:99: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:102: -1- AC_FUNC_STRFTIME
m4trace:configure.in:102: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
             [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the \`strftime' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:102: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:103: -1- AC_CHECK_FUNCS([strdup strndup strerror])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the \`strndup' function. */
#undef HAVE_STRNDUP])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:104: -1- AC_CHECK_FUNCS([finite isnand fp_class class fpclass])
m4trace:configure.in:104: -1- AH_OUTPUT([HAVE_FINITE], [/* Define to 1 if you have the \`finite' function. */
#undef HAVE_FINITE])
m4trace:configure.in:104: -1- AH_OUTPUT([HAVE_ISNAND], [/* Define to 1 if you have the \`isnand' function. */
#undef HAVE_ISNAND])
m4trace:configure.in:104: -1- AH_OUTPUT([HAVE_FP_CLASS], [/* Define to 1 if you have the \`fp_class' function. */
#undef HAVE_FP_CLASS])
m4trace:configure.in:104: -1- AH_OUTPUT([HAVE_CLASS], [/* Define to 1 if you have the \`class' function. */
#undef HAVE_CLASS])
m4trace:configure.in:104: -1- AH_OUTPUT([HAVE_FPCLASS], [/* Define to 1 if you have the \`fpclass' function. */
#undef HAVE_FPCLASS])
m4trace:configure.in:105: -1- AC_CHECK_FUNCS([strftime localtime gettimeofday ftime])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the \`strftime' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_LOCALTIME], [/* Define to 1 if you have the \`localtime' function. */
#undef HAVE_LOCALTIME])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \`gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the \`ftime' function. */
#undef HAVE_FTIME])
m4trace:configure.in:106: -1- AC_CHECK_FUNCS([stat _stat signal])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the \`stat' function. */
#undef HAVE_STAT])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE__STAT], [/* Define to 1 if you have the \`_stat' function. */
#undef HAVE__STAT])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the \`signal' function. */
#undef HAVE_SIGNAL])
m4trace:configure.in:110: -1- AC_CHECK_FUNCS([printf sprintf fprintf snprintf vfprintf vsprintf vsnprintf sscanf], [], [NEED_TRIO=1])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_PRINTF], [/* Define to 1 if you have the \`printf' function. */
#undef HAVE_PRINTF])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SPRINTF], [/* Define to 1 if you have the \`sprintf' function. */
#undef HAVE_SPRINTF])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_FPRINTF], [/* Define to 1 if you have the \`fprintf' function. */
#undef HAVE_FPRINTF])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the \`snprintf' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the \`vfprintf' function. */
#undef HAVE_VFPRINTF])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_VSPRINTF], [/* Define to 1 if you have the \`vsprintf' function. */
#undef HAVE_VSPRINTF])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the \`vsnprintf' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SSCANF], [/* Define to 1 if you have the \`sscanf' function. */
#undef HAVE_SSCANF])
m4trace:configure.in:113: -2- AC_CHECK_LIB([nsl], [gethostent])
m4trace:configure.in:113: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the \`nsl' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:113: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:114: -2- AC_CHECK_LIB([socket], [setsockopt])
m4trace:configure.in:114: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the \`socket' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:114: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:115: -2- AC_CHECK_LIB([inet], [connect])
m4trace:configure.in:115: -2- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the \`inet' library (-linet). */
#undef HAVE_LIBINET])
m4trace:configure.in:115: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([SOCKLEN_T])
m4trace:configure.in:145: -2- AC_CHECK_LIB([m], [isnan], [AC_DEFINE(HAVE_ISNAN)])
m4trace:configure.in:145: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAN])
m4trace:configure.in:147: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISINF])
m4trace:configure.in:148: -2- AC_CHECK_LIB([m], [isinf], [AC_DEFINE(HAVE_ISINF)])
m4trace:configure.in:148: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISINF])
m4trace:configure.in:214: -1- AC_SUBST([PYTHON], [$ac_cv_path_PYTHON])
m4trace:configure.in:250: -1- AM_CONDITIONAL([WITH_PYTHON], [test "$PYTHON_INCLUDES" != ""])
m4trace:configure.in:250: -1- AC_SUBST([WITH_PYTHON_TRUE])
m4trace:configure.in:250: -1- AC_SUBST([WITH_PYTHON_FALSE])
m4trace:configure.in:257: -1- AC_SUBST([PYTHON_SUBDIR])
m4trace:configure.in:305: -1- AM_CONDITIONAL([WITH_TRIO_SOURCES], [test "${NEED_TRIO}" = "1"])
m4trace:configure.in:305: -1- AC_SUBST([WITH_TRIO_SOURCES_TRUE])
m4trace:configure.in:305: -1- AC_SUBST([WITH_TRIO_SOURCES_FALSE])
m4trace:configure.in:306: -1- AC_SUBST([WITH_TRIO])
m4trace:configure.in:326: -2- AC_CHECK_LIB([pthread], [pthread_join], [
	   THREAD_LIBS="-lpthread"
	   AC_DEFINE(HAVE_LIBPTHREAD)
	   AC_DEFINE(HAVE_PTHREAD_H)
	   WITH_THREADS="1"])
m4trace:configure.in:326: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:326: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:338: -1- AC_SUBST([THREAD_LIBS])
m4trace:configure.in:339: -1- AC_SUBST([WITH_THREADS])
m4trace:configure.in:340: -1- AC_SUBST([THREAD_CFLAGS])
m4trace:configure.in:341: -1- AC_SUBST([TEST_THREADS])
m4trace:configure.in:350: -1- AC_CHECK_LIB([${termlib}], [tputs], [tcap="-l$termlib"])
m4trace:configure.in:357: -2- AC_CHECK_LIB([history], [append_history], [
	   RDL_LIBS="-lhistory"
	   AC_DEFINE(HAVE_LIBHISTORY)])
m4trace:configure.in:357: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHISTORY])
m4trace:configure.in:361: -2- AC_CHECK_LIB([readline], [readline], [
	   RDL_LIBS="-lreadline $RDL_LIBS $tcap"
	   AC_DEFINE(HAVE_LIBREADLINE)], [], [$tcap])
m4trace:configure.in:361: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:371: -1- AC_SUBST([WITH_FTP])
m4trace:configure.in:372: -1- AC_SUBST([FTP_OBJ])
m4trace:configure.in:382: -1- AC_SUBST([WITH_FTP])
m4trace:configure.in:383: -1- AC_SUBST([FTP_OBJ])
m4trace:configure.in:394: -1- AC_SUBST([WITH_HTTP])
m4trace:configure.in:395: -1- AC_SUBST([HTTP_OBJ])
m4trace:configure.in:406: -1- AC_SUBST([WITH_HTML])
m4trace:configure.in:407: -1- AC_SUBST([HTML_OBJ])
m4trace:configure.in:418: -1- AC_SUBST([WITH_CATALOG])
m4trace:configure.in:419: -1- AC_SUBST([CATALOG_OBJ])
m4trace:configure.in:430: -1- AC_SUBST([WITH_DOCB])
m4trace:configure.in:431: -1- AC_SUBST([DOCB_OBJ])
m4trace:configure.in:446: -1- AC_SUBST([WITH_XPATH])
m4trace:configure.in:447: -1- AC_SUBST([XPATH_OBJ])
m4trace:configure.in:458: -1- AC_SUBST([WITH_XPTR])
m4trace:configure.in:459: -1- AC_SUBST([XPTR_OBJ])
m4trace:configure.in:470: -1- AC_SUBST([WITH_C14N])
m4trace:configure.in:471: -1- AC_SUBST([C14N_OBJ])
m4trace:configure.in:483: -1- AC_SUBST([WITH_XINCLUDE])
m4trace:configure.in:484: -1- AC_SUBST([XINCLUDE_OBJ])
m4trace:configure.in:529: -1- AC_SUBST([WITH_ICONV])
m4trace:configure.in:541: -1- AC_SUBST([WITH_SCHEMAS])
m4trace:configure.in:542: -1- AC_SUBST([TEST_SCHEMAS])
m4trace:configure.in:553: -1- AC_SUBST([WITH_REGEXPS])
m4trace:configure.in:554: -1- AC_SUBST([TEST_REGEXPS])
m4trace:configure.in:565: -1- AC_SUBST([WITH_DEBUG])
m4trace:configure.in:566: -1- AC_SUBST([DEBUG_OBJ])
m4trace:configure.in:575: -1- AC_SUBST([WITH_MEM_DEBUG])
m4trace:configure.in:577: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:578: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:580: -1- AC_SUBST([XML_LIBDIR])
m4trace:configure.in:581: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:582: -1- AC_SUBST([ICONV_LIBS])
m4trace:configure.in:583: -1- AC_SUBST([XML_INCLUDEDIR])
m4trace:configure.in:584: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:585: -1- AC_SUBST([HAVE_ISNAN])
m4trace:configure.in:586: -1- AC_SUBST([HAVE_ISINF])
m4trace:configure.in:587: -1- AC_SUBST([PYTHON])
m4trace:configure.in:588: -1- AC_SUBST([PYTHON_VERSION])
m4trace:configure.in:589: -1- AC_SUBST([PYTHON_INCLUDES])
m4trace:configure.in:590: -1- AC_SUBST([PYTHON_SITE_PACKAGES])
m4trace:configure.in:592: -1- AC_SUBST([M_LIBS])
m4trace:configure.in:593: -1- AC_SUBST([RDL_LIBS])
m4trace:configure.in:598: -1- AC_CONFIG_FILES([libxml.spec Makefile include/Makefile include/libxml/Makefile doc/Makefile example/Makefile python/Makefile python/tests/Makefile include/libxml/xmlversion.h include/libxml/xmlwin32version.h xml2-config libxml-2.0.pc xml2Conf.sh python/setup.py])
m4trace:configure.in:598: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:598: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
