# $OpenLDAP: pkg/ldap/servers/slapd/slapd.conf,v 1.8.8.6 2001/04/20 23:32:43 kurt Exp $
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include   /etc/openldap/schema/core.schema
include   /etc/openldap/schema/local.schema

# Define global ACLs to disable default read access.
access to * by * write


# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/var/slapd.pid
argsfile	/var/slapd.args

# Load dynamic backend modules:
# modulepath	/libexec/openldap
# moduleload	back_ldap.la
# moduleload	back_ldbm.la
# moduleload	back_passwd.la
# moduleload	back_shell.la

sizelimit	50000

#######################################################################
# ldbm database definitions
#######################################################################

database	ldbm
suffix		"o=lbone"
#suffix		"o=My Organization Name,c=US"
rootdn		"cn=root,o=lbone"
#rootdn		"cn=Manager,o=My Organization Name,c=US"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		lbone

cachesize	50000
dbcachesize	1000000

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd/tools. Mode 700 recommended.
directory	/var/openldap-ldbm
# Indices to maintain
index	default  pres,eq
index	objectClass,depotname,hostname,c,st,airport,zip pres,eq
index	l pres,eq,sub

