m4trace:aclocal.m4:128: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:5: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:5: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:5: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:9: -1- AC_PROG_INSTALL
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE], [lors])
m4trace:configure.in:9: -1- AC_SUBST([VERSION], [0.826 ])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:9: -1- AC_SUBST([AMTAR])
m4trace:configure.in:9: -1- AC_SUBST([install_sh])
m4trace:configure.in:9: -1- AC_SUBST([STRIP])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:9: -1- AC_PROG_AWK
m4trace:configure.in:9: -1- AC_SUBST([AWK])
m4trace:configure.in:9: -1- AC_PROG_MAKE_SET
m4trace:configure.in:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:55: -1- AC_SUBST([OSTYPE])
m4trace:configure.in:56: -1- AC_SUBST([OSDEF])
m4trace:configure.in:57: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.in:58: -1- AC_SUBST([LIBS])
m4trace:configure.in:72: -1- AC_PROG_AWK
m4trace:configure.in:72: -1- AC_SUBST([AWK])
m4trace:configure.in:73: -1- AC_PROG_CC
m4trace:configure.in:73: -1- AC_SUBST([CC])
m4trace:configure.in:73: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:73: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:73: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:73: -1- AC_SUBST([CC])
m4trace:configure.in:73: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:73: -1- AC_SUBST([CC])
m4trace:configure.in:73: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:73: -1- AC_SUBST([CC])
m4trace:configure.in:73: -1- AC_SUBST([CC])
m4trace:configure.in:73: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:73: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:73: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:73: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:73: -1- AC_SUBST([am__include])
m4trace:configure.in:73: -1- AC_SUBST([am__quote])
m4trace:configure.in:73: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:73: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:73: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:73: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:73: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:74: -1- AC_PROG_CPP
m4trace:configure.in:74: -1- AC_SUBST([CPP])
m4trace:configure.in:74: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:74: -1- AC_SUBST([CPP])
m4trace:configure.in:75: -1- AC_PROG_INSTALL
m4trace:configure.in:75: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:75: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:75: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:76: -1- AC_PROG_LN_S
m4trace:configure.in:76: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:77: -1- AC_PROG_MAKE_SET
m4trace:configure.in:77: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:78: -1- AC_PROG_RANLIB
m4trace:configure.in:78: -1- AC_SUBST([RANLIB])
m4trace:configure.in:78: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:79: -1- AC_SUBST([XML2CONFIG], [$ac_cv_path_XML2CONFIG])
m4trace:configure.in:84: -1- AC_CHECK_LIB([pthread], [pthread_create])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the \`pthread' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:85: -1- AC_CHECK_LIB([xml2], [xmlBufferCreate])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_LIBXML2], [/* Define to 1 if you have the \`xml2' library (-lxml2). */
#undef HAVE_LIBXML2])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML2])
m4trace:configure.in:86: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the \`socket' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:87: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the \`nsl' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:88: -1- AC_CHECK_LIB([z], [compress])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the \`z' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:89: -1- AC_CHECK_LIB([popt], [poptGetContext])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_LIBPOPT], [/* Define to 1 if you have the \`popt' library (-lpopt). */
#undef HAVE_LIBPOPT])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPOPT])
m4trace:configure.in:90: -1- AC_CHECK_LIB([m], [log])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the \`m' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:93: -1- AC_HEADER_STDC
m4trace:configure.in:93: -1- AC_SUBST([EGREP])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:93: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:94: -1- AC_CHECK_HEADERS([fcntl.h limits.h malloc.h sgtty.h sys/ioctl.h sys/time.h termio.h unistd.h])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:94: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:103: -1- AC_SUBST([GCC_INC_DIR])
m4trace:configure.in:106: -1- AC_C_CONST
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:106: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:107: -1- AC_C_INLINE
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:107: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:108: -1- AC_HEADER_TIME
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:108: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:109: -1- AC_STRUCT_TM
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:109: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares \`struct tm'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:112: -1- AC_FUNC_MEMCMP
m4trace:configure.in:112: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:112: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:113: -1- AC_TYPE_SIGNAL
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:113: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\`int' or \`void'). */
#undef RETSIGTYPE])
m4trace:configure.in:114: -1- AC_FUNC_STRFTIME
m4trace:configure.in:114: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
             [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the \`strftime' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:114: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:115: -1- AC_FUNC_VPRINTF
m4trace:configure.in:115: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the \`vprintf' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don't have \`vprintf' but do have \`_doprnt.' */
#undef HAVE_DOPRNT])
m4trace:configure.in:116: -1- AC_CHECK_FUNCS([ftime gettimeofday select strdup strerror strspn strstr])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the \`ftime' function. */
#undef HAVE_FTIME])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \`gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \`select' function. */
#undef HAVE_SELECT])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the \`strspn' function. */
#undef HAVE_STRSPN])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the \`strstr' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:139: -1- AC_SUBST([LORS_BUILD_POPT])
m4trace:configure.in:140: -1- AC_SUBST([LORS_POPT_DIR])
m4trace:configure.in:141: -1- AC_SUBST([LORS_POPT_SRC_DIR])
m4trace:configure.in:154: -1- AC_SUBST([LORS_BUILD_ZLIB])
m4trace:configure.in:155: -1- AC_SUBST([LORS_ZLIB_DIR])
m4trace:configure.in:156: -1- AC_SUBST([LORS_ZLIB_SRC_DIR])
m4trace:configure.in:169: -1- AC_SUBST([LORS_BUILD_XML2])
m4trace:configure.in:170: -1- AC_SUBST([LORS_XML2_DIR])
m4trace:configure.in:171: -1- AC_SUBST([LORS_XML2_SRC_DIR])
m4trace:configure.in:184: -1- AC_SUBST([LORS_BUILD_LBONE])
m4trace:configure.in:185: -1- AC_SUBST([LORS_LBONE_SRC_DIR])
m4trace:configure.in:186: -1- AC_SUBST([LORS_LBONE_DIR])
m4trace:configure.in:200: -1- AC_SUBST([LORS_BUILD_LIBXND])
m4trace:configure.in:201: -1- AC_SUBST([LORS_LIBXND_SRC_DIR])
m4trace:configure.in:202: -1- AC_SUBST([LORS_LIBXND_DIR])
m4trace:configure.in:212: -1- AC_SUBST([LORS_BUILD_LIBAES])
m4trace:configure.in:213: -1- AC_SUBST([LORS_LIBAES_SRC_DIR])
m4trace:configure.in:214: -1- AC_SUBST([LORS_LIBAES_DIR])
m4trace:configure.in:221: -1- AC_SUBST([E2EDIR])
m4trace:configure.in:225: -1- AC_SUBST([DOXYGEN], [$ac_cv_path_DOXYGEN])
m4trace:configure.in:226: -1- AC_SUBST([DOXYGEN])
m4trace:configure.in:229: -1- AC_SUBST([WISH], [$ac_cv_path_WISH])
m4trace:configure.in:230: -1- AC_SUBST([WISH])
m4trace:configure.in:232: -1- AC_SUBST([PREFIX])
m4trace:configure.in:237: -1- AC_CONFIG_FILES([Makefile lors_setup.sh pre-install.sh doc/doxygen.cfg \
           doc/Makefile src/Makefile libe2e/Makefile cmdtools/Makefile \
           include/Makefile visual/Makefile visual/command.tcl \
           visual/lat_display.tcl])
m4trace:configure.in:237: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:237: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
