@PERL@ -T
use strict;
use Storable qw(store retrieve freeze thaw dclone);
use CGI qw(:netscape :standard *table vars canter img);

#try to retrieve the user cookie from the user
my $user = cookie("lodnuser");

if(!(defined $user)) {$user="guest";}

print header();

print "<body bgcolor=\"#A8A9AD\">";

print "\n",
"<table width=\"100%\" border=0 cellspacing=\"3\">",
"   <tr height=\"25\" bgcolor=\"000000\">",
"    <td align=\"left\" ><font color=\"#FFFFFF\">Logged in as: &nbsp";

if($user eq "guest")
{
   print "<a target=\"gdirectory\" href='gdirectory.cgi?subdir=/' ",
         "onClick=\"top.glisting.location='glisting.cgi?subdir=/';",
         "top.gcontrol.location='gcontrol.cgi?subdir=/';\">";
}else
{
   print "<a target='_top' href='lodn_browser.cgi?subdir=/$user'>";
}

print "<i>$user</i></a></td></font>",
      "    <td align=\"center\"><font color=\"#FFFFFF\"><i>v1.0beta</i></td></font>",
      "    <td align=\"right\">";

if($user eq "guest") {
  print "<a href=\"../index.html\" target=\"_top\" style=\"color:#FFFFFF;\">Login",
    "<img src=\"../images/logout.gif\" border=\"no\" align=middle></a>";
} else {
  print "<a href=\"logout.cgi\" target=\"_top\" style=\"color:#FFFFFF;\">Logout",
    "<img src=\"../images/logout.gif\" border=\"no\" align=middle></a>";
}
print " <a href=\"../doc/Publish.htm\" target=\"_top\" style=\"color:#FFFFFF;\">LoDN Help</a>&nbsp;&nbsp;&nbsp;";

print " </td>",
"   </tr>",
"      <tr>",
"    <td style=\"font-size:30px;\">&nbsp;<i>..::<a href=\"@LODN_URL@\" target=\"_top\"  link=\"#000000\" vlink=\"#000000\" alink=\"#000000\"><b>LoDN</b></a>::..</i></td>",
"        <td></td>",
"     <td align=\"center\">",
"          </td>",
"   </tr>",
"  </table>";

print "</body></html>";
